# qna-discourse

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qna-service/: .gitignore  build.gradle
qna-service/src/main/java/config/: QnaApp.java  QnaConfig.java  QnaResponse.java
qna-service/src/main/java/controller/: QnaController.java
