group 'qna-discourse'
version "$version"

apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'pmd'
apply plugin: 'maven-publish'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    springBootVersion = "$springBootVersion"
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'qna-service'
    manifest {
        attributes("Main-Class":"config.QnaApp",
                "Implementation-Title": "Qna Discourse",
                "Implementation-Version": version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile (
            [group: 'org.springframework.boot',        name: 'spring-boot-starter',             version:springBootVersion],
            [group: 'org.springframework.boot',        name: 'spring-boot-starter-web',         version:springBootVersion],
            [group: 'org.springframework.boot',        name: 'spring-boot-starter-actuator',    version:springBootVersion],
    )

}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
]